# task

./: README.md  pom.xml
src/main/java/endpoints/: CreateRepositoryEndpoint.java  DeleteRepositoryEndpoint.java
src/main/java/enums/: Constants.java  CreateRepositoryParams.java  CreateRepositoryResponseFields.java  ErrorMessages.java  HttpStatuses.java  JsonSchemaFilePaths.java  MergeCommitValues.java  SquashMergeCommitValues.java
src/main/java/models/: ErrorMessageModel.java  ErrorsModel.java
src/main/java/utils/: Helper.java  RestAssuredUtils.java
src/main/resources/: application.properties
src/test/java/base/: AssertionHelper.java
src/test/java/stepdefinitions/: BaseTestSteps.java  CreateRepositoryTestSteps.java
src/test/java/testrunners/: TestRunner.java
src/test/resources/: extent-config.xml  extent.properties
src/test/resources/features/: CreateRepoNegativeTests.feature  CreateRepoPositiveTests.feature
src/test/resources/jsonschems/: create_repository_schema.json
